<!doctype html>
</head>
<body>
 <head>
  <title>Food Detector</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact.css" />
</head>

  
  <header>
    <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>Food detector</h1>
  </header>
      
<div class="topnav-centered">
  <a href="index.html">Home</a>
  <a href="model.html">Model</a>
  <a class="active"href="contact.html">Contact</a>
</div>  
   
  <main>
   <h6>
  This model was created by five highschool seniors who spent their summer at Carnegie Mellon as AI Scholars. These five individuals all come from different backgrounds, but succesfully came together for the cause of ending food waste through Artificial Intelligence
   </h6>  
  </main> 


  <div class="flex.container">
    <div class='image'>
      
    
  </div>    
  
    <div class="container">
      <div class="image">
        <img img src="phd.jpg" >
      </div>
      <div class=text>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
      </div>  
      <p>
      </p>
    <div class="container1">
      <div class="image1">
        <img img src="phd(1).jpg" >
      </div>
      <div class="text1">
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
      </div>  

    </body>     

      