<!doctype html>
<body>


<head>
  <title>Food Detector</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <header>
    <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>AI Scholars: Food Safety Detector</h1>
  </header>
      
<div class="topnav-centered">
  <a class="active" href="index.html">Home</a>
  <a href="model.html">Model</a>
  <a href="contact.html">Contact</a>
</div>    
   
  <main>
   <img src="header.jpg" class="center" alt="picture of fruits and veggies" >
  </main> 

  <footer>
    <h2 class="project">
      THE PROJECT</h2>
    
    <p>
      
        Our project is designed to detect whether or not foods are spoiled or unsafe for human consumption. According to Forbes, 40% of total food waste is made up of imperfect food — food that doesn't meet the strict cosmetic standards of grocery stores. We’ve found labeled images of safe and spoiled fruits through online research. Using this dataset, we trained a model that is able to identify whether or not an item of food is safe to eat or not. The user inputs a picture of fruit(s), and our program outputs a judgment over its safety. Our goal is to help users reduce their food waste by informing them on whether or not a food is truly safe to eat or not before throwing it out. This way user’s can make mindful decisions around the food they throw away.
    </p>
    
  </footer> 
      <p class='section-head'></p>
      <div id="status"></div>
    </section>

<!--     <section>
      <p class='section-head'></p>

      <div id="file-container" style="display: none">
        Upload an image: <input type="file" id="files" name="files[]" multiple />
      </div>

      <div id="predictions"></div>

      <img style="display: none" id="cat" src="ai4all.jpg" width=224 height=224 />
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2"></script>
    <script src="index.js"></script> -->
<bottom>
  <div class="botnav-centered">
  <a href="model.html">Meet our Model </a>
  <a href="contact.html">Meet the Team</a>
  <a href="fwr.html">Learn about Food waste</a>
</div>        
</bottom>
     
  </div>
</body>
